.customNotifi {
    background: #2a2c44 !important;
    border-radius: 12px;
    color: white !important;
    .ant-notification-notice-content {
        .ant-notification-notice-with-icon {
            .ant-notification-notice-message {
                color: white !important;
            }
        }
    }
}
